<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Disparo"/>
    </comp>
    <comp lib="0" loc="(650,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(860,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1020,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,1430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,1720)" name="AND Gate"/>
    <comp lib="1" loc="(930,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,1720)" name="LED">
      <a name="color" val="#f00006"/>
      <a name="label" val="Errou"/>
    </comp>
    <comp lib="5" loc="(990,1720)" name="LED">
      <a name="color" val="#20f012"/>
      <a name="label" val="Acertou"/>
    </comp>
    <wire from="(1000,1500)" to="(1000,1540)"/>
    <wire from="(1010,1390)" to="(1010,1420)"/>
    <wire from="(1010,1490)" to="(1010,1540)"/>
    <wire from="(1020,1590)" to="(1020,1600)"/>
    <wire from="(1030,1020)" to="(1030,1420)"/>
    <wire from="(1030,1490)" to="(1030,1540)"/>
    <wire from="(1030,1490)" to="(1050,1490)"/>
    <wire from="(1040,1500)" to="(1040,1540)"/>
    <wire from="(1040,1500)" to="(1110,1500)"/>
    <wire from="(1070,1380)" to="(1070,1420)"/>
    <wire from="(1090,1260)" to="(1090,1420)"/>
    <wire from="(1110,1490)" to="(1110,1500)"/>
    <wire from="(1130,1370)" to="(1130,1420)"/>
    <wire from="(310,1010)" to="(470,1010)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(320,1250)" to="(530,1250)"/>
    <wire from="(350,240)" to="(350,1420)"/>
    <wire from="(370,1490)" to="(370,1500)"/>
    <wire from="(370,1500)" to="(450,1500)"/>
    <wire from="(390,1400)" to="(390,1420)"/>
    <wire from="(390,1400)" to="(630,1400)"/>
    <wire from="(410,740)" to="(410,1420)"/>
    <wire from="(430,1490)" to="(460,1490)"/>
    <wire from="(450,1390)" to="(450,1420)"/>
    <wire from="(450,1390)" to="(700,1390)"/>
    <wire from="(450,1500)" to="(450,1530)"/>
    <wire from="(460,1490)" to="(460,1530)"/>
    <wire from="(470,1010)" to="(470,1420)"/>
    <wire from="(470,1580)" to="(470,1600)"/>
    <wire from="(470,1600)" to="(720,1600)"/>
    <wire from="(480,1490)" to="(480,1530)"/>
    <wire from="(480,1490)" to="(490,1490)"/>
    <wire from="(490,1500)" to="(490,1530)"/>
    <wire from="(490,1500)" to="(550,1500)"/>
    <wire from="(510,1380)" to="(510,1420)"/>
    <wire from="(510,1380)" to="(770,1380)"/>
    <wire from="(530,1250)" to="(530,1420)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(570,1370)" to="(570,1420)"/>
    <wire from="(570,1370)" to="(840,1370)"/>
    <wire from="(600,1630)" to="(610,1630)"/>
    <wire from="(610,1480)" to="(610,1490)"/>
    <wire from="(610,1490)" to="(610,1500)"/>
    <wire from="(610,1490)" to="(680,1490)"/>
    <wire from="(610,1500)" to="(610,1510)"/>
    <wire from="(610,1500)" to="(750,1500)"/>
    <wire from="(610,1510)" to="(610,1630)"/>
    <wire from="(610,1510)" to="(820,1510)"/>
    <wire from="(610,1630)" to="(610,1740)"/>
    <wire from="(610,1740)" to="(800,1740)"/>
    <wire from="(630,1400)" to="(630,1430)"/>
    <wire from="(630,1400)" to="(950,1400)"/>
    <wire from="(650,1480)" to="(650,1550)"/>
    <wire from="(680,1480)" to="(680,1490)"/>
    <wire from="(700,1390)" to="(1010,1390)"/>
    <wire from="(700,1390)" to="(700,1430)"/>
    <wire from="(720,1480)" to="(720,1550)"/>
    <wire from="(720,1600)" to="(720,1610)"/>
    <wire from="(740,1660)" to="(740,1670)"/>
    <wire from="(740,1670)" to="(740,1700)"/>
    <wire from="(740,1670)" to="(990,1670)"/>
    <wire from="(740,1700)" to="(750,1700)"/>
    <wire from="(750,1480)" to="(750,1500)"/>
    <wire from="(760,1600)" to="(1020,1600)"/>
    <wire from="(760,1600)" to="(760,1610)"/>
    <wire from="(770,1380)" to="(1070,1380)"/>
    <wire from="(770,1380)" to="(770,1430)"/>
    <wire from="(780,1700)" to="(800,1700)"/>
    <wire from="(790,1480)" to="(790,1550)"/>
    <wire from="(820,1480)" to="(820,1510)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(840,1260)" to="(1090,1260)"/>
    <wire from="(840,1370)" to="(1130,1370)"/>
    <wire from="(840,1370)" to="(840,1430)"/>
    <wire from="(850,1720)" to="(890,1720)"/>
    <wire from="(860,1480)" to="(860,1550)"/>
    <wire from="(910,250)" to="(910,1420)"/>
    <wire from="(930,1490)" to="(930,1500)"/>
    <wire from="(930,1500)" to="(1000,1500)"/>
    <wire from="(950,1400)" to="(950,1420)"/>
    <wire from="(970,750)" to="(970,1420)"/>
    <wire from="(990,1490)" to="(1010,1490)"/>
    <wire from="(990,1670)" to="(990,1720)"/>
  </circuit>
</project>
