<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(110,430)" to="(310,430)"/>
    <wire from="(110,500)" to="(110,570)"/>
    <wire from="(110,500)" to="(310,500)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(110,60)" to="(110,430)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,580)" to="(310,580)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,600)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,600)" to="(310,600)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,330)" to="(140,540)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,310)" to="(250,440)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,470)" to="(270,610)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,60)" to="(450,380)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
</project>
