<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,450)" to="(380,450)"/>
    <wire from="(110,60)" to="(110,450)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,390)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,390)" to="(380,390)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,350)" to="(380,350)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,430)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,430)" to="(430,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,290)" to="(250,470)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,60)" to="(640,370)"/>
    <wire from="(640,60)" to="(660,60)"/>
  </circuit>
</project>
