<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,490)" to="(110,590)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(110,590)" to="(110,690)"/>
    <wire from="(110,590)" to="(310,590)"/>
    <wire from="(110,60)" to="(110,490)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,690)" to="(380,690)"/>
    <wire from="(120,100)" to="(120,410)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,410)" to="(120,610)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(120,610)" to="(310,610)"/>
    <wire from="(120,710)" to="(380,710)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,350)" to="(130,740)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(130,740)" to="(380,740)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,370)" to="(140,660)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(140,660)" to="(310,660)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,330)" to="(250,510)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(260,140)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(270,180)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,560)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,560)" to="(270,760)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,760)" to="(380,760)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(570,320)" to="(570,470)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,490)" to="(570,640)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(640,60)" to="(640,480)"/>
    <wire from="(640,60)" to="(660,60)"/>
  </circuit>
</project>
