<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,60)" to="(110,320)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,230)" to="(130,400)"/>
    <wire from="(130,230)" to="(380,230)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(140,150)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(140,420)" to="(360,420)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,60)" to="(570,310)"/>
    <wire from="(570,60)" to="(590,60)"/>
  </circuit>
</project>
