<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1040)" to="(110,1190)"/>
    <wire from="(110,1040)" to="(310,1040)"/>
    <wire from="(110,1190)" to="(110,1240)"/>
    <wire from="(110,1190)" to="(310,1190)"/>
    <wire from="(110,1240)" to="(310,1240)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(110,430)" to="(310,430)"/>
    <wire from="(110,500)" to="(110,570)"/>
    <wire from="(110,500)" to="(310,500)"/>
    <wire from="(110,570)" to="(110,840)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(110,60)" to="(110,430)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,840)" to="(110,990)"/>
    <wire from="(110,840)" to="(310,840)"/>
    <wire from="(110,990)" to="(110,1040)"/>
    <wire from="(110,990)" to="(310,990)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1140)" to="(120,1260)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1260)" to="(310,1260)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,580)" to="(120,790)"/>
    <wire from="(120,580)" to="(310,580)"/>
    <wire from="(120,790)" to="(120,950)"/>
    <wire from="(120,790)" to="(310,790)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,950)" to="(120,1140)"/>
    <wire from="(120,950)" to="(310,950)"/>
    <wire from="(130,1050)" to="(130,1200)"/>
    <wire from="(130,1050)" to="(310,1050)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1200)" to="(310,1200)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,600)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,600)" to="(130,710)"/>
    <wire from="(130,600)" to="(310,600)"/>
    <wire from="(130,710)" to="(130,750)"/>
    <wire from="(130,710)" to="(310,710)"/>
    <wire from="(130,750)" to="(130,910)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(130,910)" to="(130,1050)"/>
    <wire from="(130,910)" to="(310,910)"/>
    <wire from="(140,1010)" to="(140,1060)"/>
    <wire from="(140,1010)" to="(310,1010)"/>
    <wire from="(140,1060)" to="(140,1160)"/>
    <wire from="(140,1060)" to="(310,1060)"/>
    <wire from="(140,1160)" to="(140,1210)"/>
    <wire from="(140,1160)" to="(310,1160)"/>
    <wire from="(140,1210)" to="(310,1210)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,330)" to="(140,540)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,540)" to="(140,810)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(140,810)" to="(140,1010)"/>
    <wire from="(140,810)" to="(310,810)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1090)" to="(310,1090)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,360)" to="(240,690)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(240,740)" to="(240,940)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(240,940)" to="(240,1090)"/>
    <wire from="(240,940)" to="(310,940)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,1000)" to="(250,1100)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(250,1100)" to="(310,1100)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,310)" to="(250,440)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,440)" to="(250,640)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,700)" to="(250,850)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(250,890)" to="(250,1000)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,650)" to="(260,800)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(260,860)" to="(260,960)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(260,960)" to="(260,1150)"/>
    <wire from="(260,960)" to="(310,960)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,470)" to="(270,610)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(270,760)" to="(270,1110)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1050)" to="(370,1050)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(340,1250)" to="(370,1250)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,750)" to="(390,750)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(360,1180)" to="(360,1200)"/>
    <wire from="(360,1180)" to="(390,1180)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(360,980)" to="(360,1000)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(370,1100)" to="(370,1150)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,1190)" to="(370,1250)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,900)" to="(370,950)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(370,990)" to="(370,1050)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(420,1170)" to="(480,1170)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(420,970)" to="(470,970)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,60)" to="(450,380)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,750)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,970)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,1170)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
</project>
