<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Disparo"/>
    </comp>
    <comp lib="0" loc="(650,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,1720)" name="AND Gate"/>
    <comp lib="1" loc="(850,1780)" name="AND Gate"/>
    <comp lib="1" loc="(850,250)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,1720)" name="LED">
      <a name="color" val="#f00006"/>
      <a name="label" val="Errou"/>
    </comp>
    <comp lib="5" loc="(890,1780)" name="LED">
      <a name="color" val="#20f012"/>
      <a name="label" val="Acertou"/>
    </comp>
    <wire from="(100,1000)" to="(100,1090)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(100,1090)" to="(100,1230)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,1230)" to="(100,1280)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(100,1280)" to="(200,1280)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(100,590)" to="(100,700)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(100,700)" to="(100,740)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(1000,1500)" to="(1000,1540)"/>
    <wire from="(1010,1390)" to="(1010,1420)"/>
    <wire from="(1010,1490)" to="(1010,1540)"/>
    <wire from="(1020,1590)" to="(1020,1600)"/>
    <wire from="(1030,1020)" to="(1030,1420)"/>
    <wire from="(1030,1490)" to="(1030,1540)"/>
    <wire from="(1030,1490)" to="(1050,1490)"/>
    <wire from="(1040,1500)" to="(1040,1540)"/>
    <wire from="(1040,1500)" to="(1110,1500)"/>
    <wire from="(1070,1380)" to="(1070,1420)"/>
    <wire from="(1090,1260)" to="(1090,1420)"/>
    <wire from="(1110,1490)" to="(1110,1500)"/>
    <wire from="(1130,1370)" to="(1130,1420)"/>
    <wire from="(120,1060)" to="(120,1100)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(120,1100)" to="(120,1190)"/>
    <wire from="(120,1100)" to="(200,1100)"/>
    <wire from="(120,1190)" to="(120,1250)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,1250)" to="(120,1290)"/>
    <wire from="(120,1250)" to="(180,1250)"/>
    <wire from="(120,1290)" to="(200,1290)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,620)" to="(120,760)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(120,820)" to="(120,1060)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1170)" to="(180,1190)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(250,1230)" to="(250,1240)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(250,1260)" to="(250,1280)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(260,1030)" to="(260,1090)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,1160)" to="(260,1230)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(260,1270)" to="(260,1330)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,590)" to="(260,720)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,920)" to="(260,990)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,270)" to="(280,500)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(310,1010)" to="(470,1010)"/>
    <wire from="(310,1250)" to="(530,1250)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,1420)"/>
    <wire from="(370,1490)" to="(370,1500)"/>
    <wire from="(370,1500)" to="(450,1500)"/>
    <wire from="(390,1400)" to="(390,1420)"/>
    <wire from="(390,1400)" to="(630,1400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(410,740)" to="(410,1420)"/>
    <wire from="(430,1490)" to="(460,1490)"/>
    <wire from="(450,1390)" to="(450,1420)"/>
    <wire from="(450,1390)" to="(700,1390)"/>
    <wire from="(450,1500)" to="(450,1530)"/>
    <wire from="(460,1490)" to="(460,1530)"/>
    <wire from="(470,1010)" to="(470,1420)"/>
    <wire from="(470,1580)" to="(470,1600)"/>
    <wire from="(470,1600)" to="(720,1600)"/>
    <wire from="(480,1490)" to="(480,1530)"/>
    <wire from="(480,1490)" to="(490,1490)"/>
    <wire from="(490,1500)" to="(490,1530)"/>
    <wire from="(490,1500)" to="(550,1500)"/>
    <wire from="(510,1380)" to="(510,1420)"/>
    <wire from="(510,1380)" to="(770,1380)"/>
    <wire from="(530,1250)" to="(530,1420)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(570,1370)" to="(570,1420)"/>
    <wire from="(570,1370)" to="(840,1370)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(580,1030)" to="(580,1090)"/>
    <wire from="(580,1030)" to="(700,1030)"/>
    <wire from="(580,1090)" to="(580,1140)"/>
    <wire from="(580,1090)" to="(720,1090)"/>
    <wire from="(580,1140)" to="(580,1280)"/>
    <wire from="(580,1140)" to="(660,1140)"/>
    <wire from="(580,1280)" to="(580,1330)"/>
    <wire from="(580,1280)" to="(720,1280)"/>
    <wire from="(580,1330)" to="(720,1330)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(580,30)" to="(670,30)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(580,420)" to="(730,420)"/>
    <wire from="(580,490)" to="(580,660)"/>
    <wire from="(580,490)" to="(730,490)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(580,730)" to="(580,840)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(580,840)" to="(580,970)"/>
    <wire from="(580,840)" to="(700,840)"/>
    <wire from="(580,970)" to="(580,1030)"/>
    <wire from="(580,970)" to="(660,970)"/>
    <wire from="(60,1020)" to="(180,1020)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(60,1080)" to="(200,1080)"/>
    <wire from="(60,1080)" to="(60,1130)"/>
    <wire from="(60,1130)" to="(140,1130)"/>
    <wire from="(60,1130)" to="(60,1270)"/>
    <wire from="(60,1270)" to="(200,1270)"/>
    <wire from="(60,1270)" to="(60,1320)"/>
    <wire from="(60,1320)" to="(200,1320)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(60,480)" to="(60,650)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,720)" to="(60,830)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(60,830)" to="(60,960)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(60,960)" to="(60,1020)"/>
    <wire from="(600,1050)" to="(600,1170)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(600,1170)" to="(600,1220)"/>
    <wire from="(600,1170)" to="(660,1170)"/>
    <wire from="(600,1220)" to="(600,1350)"/>
    <wire from="(600,1220)" to="(700,1220)"/>
    <wire from="(600,1350)" to="(720,1350)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(600,1630)" to="(610,1630)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(600,500)" to="(730,500)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(600,690)" to="(600,790)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(600,790)" to="(600,860)"/>
    <wire from="(600,790)" to="(700,790)"/>
    <wire from="(600,860)" to="(600,920)"/>
    <wire from="(600,860)" to="(660,860)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(600,920)" to="(600,990)"/>
    <wire from="(600,920)" to="(660,920)"/>
    <wire from="(600,990)" to="(600,1050)"/>
    <wire from="(600,990)" to="(720,990)"/>
    <wire from="(610,1480)" to="(610,1490)"/>
    <wire from="(610,1490)" to="(610,1500)"/>
    <wire from="(610,1490)" to="(680,1490)"/>
    <wire from="(610,1500)" to="(610,1510)"/>
    <wire from="(610,1500)" to="(750,1500)"/>
    <wire from="(610,1510)" to="(610,1630)"/>
    <wire from="(610,1510)" to="(820,1510)"/>
    <wire from="(610,1630)" to="(610,1740)"/>
    <wire from="(610,1740)" to="(610,1800)"/>
    <wire from="(610,1740)" to="(800,1740)"/>
    <wire from="(610,1800)" to="(800,1800)"/>
    <wire from="(620,1010)" to="(620,1100)"/>
    <wire from="(620,1010)" to="(660,1010)"/>
    <wire from="(620,1100)" to="(620,1240)"/>
    <wire from="(620,1100)" to="(720,1100)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(620,1240)" to="(620,1290)"/>
    <wire from="(620,1240)" to="(660,1240)"/>
    <wire from="(620,1290)" to="(720,1290)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(620,600)" to="(620,710)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(620,710)" to="(700,710)"/>
    <wire from="(620,750)" to="(620,810)"/>
    <wire from="(620,750)" to="(720,750)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(620,810)" to="(620,890)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(620,890)" to="(620,940)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(620,940)" to="(620,1010)"/>
    <wire from="(620,940)" to="(720,940)"/>
    <wire from="(630,1400)" to="(630,1430)"/>
    <wire from="(630,1400)" to="(950,1400)"/>
    <wire from="(640,1070)" to="(640,1110)"/>
    <wire from="(640,1070)" to="(700,1070)"/>
    <wire from="(640,1110)" to="(640,1200)"/>
    <wire from="(640,1110)" to="(720,1110)"/>
    <wire from="(640,1200)" to="(640,1260)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(640,1260)" to="(640,1300)"/>
    <wire from="(640,1260)" to="(700,1260)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(640,130)" to="(730,130)"/>
    <wire from="(640,1300)" to="(720,1300)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(640,540)" to="(640,630)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(640,630)" to="(640,770)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(640,830)" to="(640,1070)"/>
    <wire from="(640,830)" to="(700,830)"/>
    <wire from="(650,1480)" to="(650,1550)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(680,1050)" to="(720,1050)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(680,1170)" to="(720,1170)"/>
    <wire from="(680,1200)" to="(700,1200)"/>
    <wire from="(680,1240)" to="(720,1240)"/>
    <wire from="(680,1480)" to="(680,1490)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(680,920)" to="(720,920)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(700,1000)" to="(720,1000)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(700,1040)" to="(720,1040)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(700,1140)" to="(700,1160)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(700,1180)" to="(700,1200)"/>
    <wire from="(700,1180)" to="(720,1180)"/>
    <wire from="(700,1220)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(720,1230)"/>
    <wire from="(700,1250)" to="(700,1260)"/>
    <wire from="(700,1250)" to="(720,1250)"/>
    <wire from="(700,1390)" to="(1010,1390)"/>
    <wire from="(700,1390)" to="(700,1430)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,970)" to="(700,980)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(720,1480)" to="(720,1550)"/>
    <wire from="(720,1600)" to="(720,1610)"/>
    <wire from="(740,1660)" to="(740,1700)"/>
    <wire from="(740,1700)" to="(740,1760)"/>
    <wire from="(740,1700)" to="(750,1700)"/>
    <wire from="(740,1760)" to="(800,1760)"/>
    <wire from="(750,1050)" to="(770,1050)"/>
    <wire from="(750,1100)" to="(780,1100)"/>
    <wire from="(750,1170)" to="(780,1170)"/>
    <wire from="(750,1240)" to="(770,1240)"/>
    <wire from="(750,1290)" to="(770,1290)"/>
    <wire from="(750,1340)" to="(780,1340)"/>
    <wire from="(750,1480)" to="(750,1500)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(750,860)" to="(780,860)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(750,990)" to="(770,990)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(760,1600)" to="(1020,1600)"/>
    <wire from="(760,1600)" to="(760,1610)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(770,1010)" to="(800,1010)"/>
    <wire from="(770,1030)" to="(770,1050)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(770,1240)" to="(770,1250)"/>
    <wire from="(770,1250)" to="(800,1250)"/>
    <wire from="(770,1270)" to="(770,1290)"/>
    <wire from="(770,1270)" to="(800,1270)"/>
    <wire from="(770,1380)" to="(1070,1380)"/>
    <wire from="(770,1380)" to="(770,1430)"/>
    <wire from="(770,690)" to="(770,740)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(770,990)" to="(770,1010)"/>
    <wire from="(780,1000)" to="(800,1000)"/>
    <wire from="(780,1040)" to="(780,1100)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(780,1170)" to="(780,1240)"/>
    <wire from="(780,1240)" to="(800,1240)"/>
    <wire from="(780,1280)" to="(780,1340)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(780,1700)" to="(800,1700)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(780,600)" to="(780,730)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(780,770)" to="(780,860)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(780,930)" to="(780,1000)"/>
    <wire from="(790,120)" to="(790,230)"/>
    <wire from="(790,1480)" to="(790,1550)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(80,1040)" to="(80,1160)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(80,1160)" to="(80,1210)"/>
    <wire from="(80,1210)" to="(180,1210)"/>
    <wire from="(80,1210)" to="(80,1340)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,560)" to="(80,680)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,680)" to="(80,780)"/>
    <wire from="(80,780)" to="(180,780)"/>
    <wire from="(80,780)" to="(80,850)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,910)" to="(80,980)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(80,980)" to="(80,1040)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,280)" to="(800,510)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,60)" to="(800,220)"/>
    <wire from="(820,1480)" to="(820,1510)"/>
    <wire from="(830,1020)" to="(1030,1020)"/>
    <wire from="(830,1260)" to="(1090,1260)"/>
    <wire from="(830,750)" to="(970,750)"/>
    <wire from="(840,1370)" to="(1130,1370)"/>
    <wire from="(840,1370)" to="(840,1430)"/>
    <wire from="(850,1720)" to="(890,1720)"/>
    <wire from="(850,1780)" to="(890,1780)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(860,1480)" to="(860,1550)"/>
    <wire from="(910,250)" to="(910,1420)"/>
    <wire from="(930,1490)" to="(930,1500)"/>
    <wire from="(930,1500)" to="(1000,1500)"/>
    <wire from="(950,1400)" to="(950,1420)"/>
    <wire from="(970,750)" to="(970,1420)"/>
    <wire from="(990,1490)" to="(1010,1490)"/>
  </circuit>
</project>
